"let g:elm_jump_to_error = 0
"let g:elm_make_output_file = \"elm.js"
"let g:elm_make_show_warnings = 0
"let g:elm_syntastic_show_warnings = 0
"let g:elm_browser_command = \""
"let g:elm_detailed_complete = 0
"let g:elm_format_autosave = 0
"let g:elm_setup_keybindings = 1
"let g:elm_classic_hightlighting = 0
":ElmMake [filename] calls elm-make with the given file. If no file is given it uses the current file being edited.

":ElmMakeMain attempts to call elm-make with Main.elm

":ElmTest calls elm-test with the given file. If no file is given it runs it in the root of your project.

":ElmRepl runs elm-repl, which will return to vim on exiting.

":ElmErrorDetail shows the detail of the current error in the quickfix window.

":ElmShowDocs queries elm-oracle, then echos the type and docs for the word under the cursor.

":ElmBrowseDocs queries elm-oracle, then opens docs web page for the word under the cursor. *

":ElmFormat formats the current buffer with elm-format.
