" ============ Vim-Javascript =============
" http://github.com/pangloss/vim-javascript.git
" =========================================
"## Configuration

"The following variables control certain syntax highlighting features. You can
"add them to your `.vimrc` to enable/disable their features.

"#### javascript_enable_domhtmlcss

"Enables HTML/CSS syntax highlighting in your JavaScript file.


"#### b:javascript_fold

"Enables JavaScript code folding.



"#### javascript_ignore_javaScriptdoc

"Disables JSDoc syntax highlighting


"#### Concealing Characters

"You can customize concealing characters by defining one or more of the following
"variables:
"
"    let g:javascript_conceal_function   = \"ƒ"
"    let g:javascript_conceal_null       = \"ø"
"    let g:javascript_conceal_this       = \"@"
"    let g:javascript_conceal_return     = \"⇚"
"    let g:javascript_conceal_undefined  = \"¿"
"    let g:javascript_conceal_NaN        = \"ℕ"
"    let g:javascript_conceal_prototype  = \"¶"
"    let g:javascript_conceal_static     = \"•"
"    let g:javascript_conceal_super      = \"Ω"
"

